<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LayoutConverter.Gui</RootNamespace>
    <AssemblyName>LayoutConverter.Gui</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayoutConverter.Conversion\LayoutConverter.Conversion.csproj" SetTargetFramework="TargetFramework=net8.0" />
  </ItemGroup>
</Project>
