# LayoutConverter

./: .editorconfig  .gitignore  Directory.Build.props  LayoutConverter.sln  README.md
Test/: Expected.txt  InterpretedExpected.xmlyt  InterpretedRefactorPrevious.xmlyt  Refactor.txt  binaryRefactorLastest.xmlyt
samples/Base/: mkbanner.bat
samples/Expected/anim/: Banner_Loop.brlan  Banner_Start.brlan
samples/Expected/blyt/: Banner.brlyt
samples/Expected/timg/: MyBannerBG.tpl  MyBannerCloud.tpl  MyBannerKira.tpl  MyMapIndSmoke.tpl  MyMapStar.tpl  MyTitleLogoBanner.tpl  MyTitleLogoBannerJPN.tpl  MyTitleLogoBannerTico.tpl  MyTitleLogoBannerTicoKira.tpl  MyTitleLogoBloom.tpl  MyTitleLogoR.tpl  MyTitleLogoTM.tpl  dolby_p2_96x48.tpl
src/LayoutConverter.Cli/: LayoutConverter.Cli.csproj  Program.cs
src/LayoutConverter.Conversion/: LayoutConverter.Conversion.csproj
src/LayoutConverter.Conversion/Export/: AnimationBinaryExportCoordinator.cs  LayoutBinaryExportCoordinator.cs  LayoutResourceExportCoordinator.cs
src/LayoutConverter.Conversion/Infrastructure/: ConverterFileType.cs  ConverterPathHelper.cs
src/LayoutConverter.Conversion/Options/: ConversionExitCode.cs  ConverterOptions.cs
src/LayoutConverter.Conversion/Pipeline/: ConversionPipeline.cs
src/LayoutConverter.Conversion/Requests/: AnimationConversionRequest.cs  BinaryAnimationConversionRequest.cs  BinaryInspectionRequest.cs  BinaryLayoutConversionRequest.cs  ConversionRequest.cs  ConversionRequestFactory.cs  LayoutConversionRequest.cs  TextureConversionRequest.cs
src/LayoutConverter.Conversion/Routing/: AnimationConversionRouteHandler.cs  BinaryAnimationConversionRouteHandler.cs  BinaryInspectionRouteHandler.cs  BinaryLayoutConversionRouteHandler.cs  ConversionRouteRegistry.cs  IConversionRouteHandler.cs  LayoutConversionRouteHandler.cs  TextureConversionRouteHandler.cs
src/LayoutConverter.Conversion/Textures/: Nw4rTgaAdditionalInfo.cs  Nw4rTgaAdditionalInfoReader.cs  TgaImage.cs  TgaImageReader.cs  TgaImageWriter.cs  TgaToTplConverter.cs  TplTextureReader.cs  TplTextureWriter.cs  TplToTgaConverter.cs
src/LayoutConverter.Conversion/Validation/: ConversionRequestValidator.cs
src/LayoutConverter.Core/: LayoutConverter.Core.csproj
src/LayoutConverter.Core/Binary/: BinaryLayoutContainer.cs  BinaryLayoutContainerReader.cs
src/LayoutConverter.Core/Brlan/: BrlanBinaryReader.cs  BrlanBinaryWriter.cs
src/LayoutConverter.Gui/: LayoutConverter.Gui.csproj  MainForm.cs  Program.cs
(+148 files in other folders)
